#
# Copyright 2022 Google.
# This software is provided as-is, without warranty or representation for any use or purpose.
# Your use of it is subject to your agreement with Google.
#

autoValueVersion=1.9
beamVersion=2.40.0
csvCommonsVersion=1.9.0
gsonVersion=2.9.0
jupiterVersion=5.8.2
slf4jVersion=1.7.36