spring.cloud.gcp.project-id=lch-pso-project07
server.port=8081

# Pubsub Configuration
# change for data-input-binary-sub
pubsub.data.binary.subscription=lch-pso-project07-topic2-sub2
# change for data-output-json-topic
pubsub.data.json.topic=tpf-data-json
# change for data-input-binary-topic
pubsub.message.controller.topic=lch-pso-project07-topic2

# DFDL name to be use to test the application.
# The code can be refactored to dynamically grabbed the name from the binary
# message, body of the payload or any other kind of source.
# change for binary_example
dfdl.definition.name=TR99AA_v2