spring.cloud.gcp.project-id=lch-pso-project07
server.port=8081

# Pubsub Configuration
pubsub.data.binary.subscription=data-input-binary-sub
pubsub.data.json.topic=data-output-json-topic
pubsub.message.controller.topic=data-input-binary-topic

# DFDL name to be use to test the application.
# The code can be refactored to dynamically grabbed the name from the binary
# message, body of the payload or any other kind of source.
dfdl.definition.name=binary_example