# This configuration file assigns role sets to id sets within a specific zone
# Section headers reference a zone defined in zones.conf or a GCS URI gs://{bucket}/{prefix}
# Each role set references a role set defined in role_sets.conf
# Each identity references an id set defined in id_sets.conf
#
# If providing a group, service account or user rather than id set,
# the prefix 'group:' 'serviceAccount:' or 'user:' must be included
#
# Format:
# [alias|gcsUri]
# roleSetId|rolePath idSet|identity
#
[gs://{bucket}/{prefix}]
roles/storage.objectAdmin serviceAccount:sv-alpha@{project}.iam.gserviceaccount.com
roles/storage.objectViewer serviceAccount:sv-bravo@{project}.iam.gserviceaccount.com
