table ip dnsnat {
       chain prerouting {
               type nat hook prerouting priority dstnat; policy accept;
               udp dport 53 redirect to :8600;
               tcp dport 53 redirect to :8600;
       }
}