# Application specific settings
log4j.logger.com.google.cloud.pso=DEBUG, console
log4j.logger.org.apache.beam.sdk=INFO, console
log4j.logger.org.apache.beam.sdk.coders=INFO, console
log4j.logger.org.apache.beam.sdk.io.gcp.bigquery=DEBUG, console
log4j.logger.org.apache.beam.sdk.runners=INFO, console
log4j.logger.org.apache.beam.sdk.util=INFO, console
log4j.logger.com.google.cloud.bigquery=DEBUG, console
log4j.logger.com.google.api.services.bigquery=DEBUG, console

log4j.additivity.com.google.cloud=false
log4j.additivity.org.apache=false

# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, console

# console is set to be a ConsoleAppender.
log4j.appender.console=org.apache.log4j.ConsoleAppender

# console uses PatternLayout.
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
