server.error.include-message=always
server.error.include-binding-errors=always
spring.jpa.open-in-view=false

#Run every hour
schedule.expired.cron=0 0 * * * *
schedule.billing.cron=0 0 * * * *

#Run every dat at 8:00 am
schedule.to.be.expired.cron=0 0 8 * * *

#for local dev only:
spring.cloud.gcp.sql.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?user=postgres&password=root

spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true

#BigQuery
bigquery.billing.table=data-analytics-pocs.billing.gcp_billing_export_v1_0090FE_ED3D81_AF8E3B

# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=finite.projects.notification@gmail.com
spring.mail.password=pickohnxtqbhzeir
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
