[program:cloud_sql_proxy]
command=/home/airflow_user/cloud_sql_proxy -instances demo-projectid:us-central:airflow-backend=tcp:3306
directory=/home/airflow_user/
autostart=true
autorestart=true
startretries=3
stderr_logfile=/tmp/cloud_sql_proxy.err.log
stdout_logfile=/tmp/cloud_sql_proxy.out.log
user=airflow_user
[program:cloud_sql_proxy_postgres]
command=/home/airflow_user/cloud_sql_proxy -instances demo-projectid:us-central:postgres-warehouse=tcp:5432
directory=/home/airflow_user/
autostart=true
autorestart=true
startretries=3
stderr_logfile=/tmp/cloud_sql_proxy_postgres.err.log
stdout_logfile=/tmp/cloud_sql_proxy_postgres.out.log
user=airflow_user
